[Unit]
Description=Aviand Docker Container
Documentation=https://github.com/cdonnachie/docker-aviand
Requires=docker.service
After=docker.service

[Service]
RestartSec=10
Restart=always

# Modify IP6_PREFIX to match network config
Environment="NAME=aviand"
Environment="DATA_VOL=aviand-data"
Environment="IMG=donnacc/aviand:dev"
Environment="PORT=7895:7895/tcp"

# To override environment variables, use local configuration directory:
# /etc/systemd/system/docker-aviand.service/local.conf
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html

# Clean-up bad state if still hanging around
ExecStartPre=-/usr/bin/docker rm -f $NAME

# Attempt to pull new image for security updates
ExecStartPre=-/usr/bin/docker pull $IMG

# Main process
ExecStart=/usr/bin/docker run --rm -v ${DATA_VOL}:/avian --name ${NAME} -p ${PORT} ${IMG} avn_oneshot $ARGS

[Install]
WantedBy=multi-user.target
