# Copy to /etc/init/docker-aviand.conf
description "Docker container for aviand p2p node"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f aviand-node || true
  
  # Attempt to always update and fail silently if the network isn't ready
  docker pull donnacc/aviand || true
end script
script
  exec docker run --rm -v aviand-data:/avian --name=aviand-node --rm -p 8333:8333 -p 127.0.0.1:8332:8332 donnacc/aviand
end script
